{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "inlineSourceMap": false,
    "inlineSources": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": ".test-build",
    "rootDir": "src",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["src/deck.ts", "src/deck.test.ts"]
}
